<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/waall"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nevb" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card14"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_14"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/snapchat" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card15"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_15"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/social" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card16"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_16"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/wechat" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card17"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_17"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/gmail" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="snapchat"
        android:layout_marginLeft="10sp"
        android:textSize="25dp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Social"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Wechat"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="gmail"
            android:paddingLeft="15sp"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:textColor="@color/white"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/google" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/linkedin" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/dropbox" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/pinterest" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="google"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="linkedin"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="dropbox"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="pinteres"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/spotify" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/airbnb" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/uber" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/netflix" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Spotify"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="airbnb"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="20sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="uber"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="50sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Netflix"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingLeft="30sp"
            android:textColor="@color/white"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_10"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/youtube" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_11"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/gan" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card12"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_12"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/twitter" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card13"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_13"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/facebook" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="youtube"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="tiktok"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="twitter"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="30sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="facebook"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card18"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_18"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/whatsapp" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card19"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_19"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/map" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card20"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_20"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/instagram" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card21"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="25dp"
            tools:ignore="ExtraText">
            <ImageView
                android:id="@+id/icon_21"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/chrome" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Whatsapp"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="G map"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="0sp"
            android:textColor="@color/white"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="instagram"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="chrome"
            android:paddingLeft="10sp"
            android:layout_marginLeft="10sp"
            android:textSize="25dp"

            android:textColor="@color/white"
            />


    </LinearLayout>

    <ImageView
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/ccap" />


</androidx.appcompat.widget.LinearLayoutCompat>
